apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: argocd-apps-yaml
spec:
  generators:
    - list:
        elements:
          - name: adguard
            namespace: adguardhome
          - name: cert-manager
            namespace: cert-manager
          - name: cilium
            namespace: cilium
          - name: cloudflare-ddns
            namespace: kube-system
          - name: csi-driver-nfs
            namespace: csi-driver-nfs
          - name: external-dns
            namespace: kube-system
          - name: external-secrets
            namespace: kube-system
          - name: freshrss
            namespace: freshrss
          - name: gphotos-sync
            namespace: gphotos-sync
          - name: homeassistant
            namespace: homeassistant
          - name: kube-prometheus-stack
            namespace: kube-monitoring
          - name: node-problem-detector
            namespace: kube-system
          - name: secret-reloader
            namespace: kube-system
          - name: teslamate
            namespace: teslamate
          - name: transmission
            namespace: transmission
          - name: uptime-kuma
            namespace: uptime-kuma
          - name: vaultwarden
            namespace: vaultwarden
  template:
    metadata:
      name: "{{name}}"
    spec:
      project: everest
      source:
        repoURL: https://github.com/nidr0x/k8s-gitops
        path: argocd/apps/{{name}}.yaml
        targetRevision: master
      destination:
        namespace: "{{name}}"
        server: https://kubernetes.default.svc
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
        automated:
          prune: true
          selfHeal: true
