apiVersion: ENC[AES256_GCM,data:akE=,iv:M2VuX6COJmLnJ0dGFXI6Bd1K6M+uChQgFwh7UVeQiiw=,tag:cCpahygjmD6UWMD9uTIQqg==,type:str]
kind: ENC[AES256_GCM,data:P2aoi1fZ,iv:YErByb75Vge0o2iiiRlenjx+MMEP+tnEoUW3WsukGko=,tag:zfTpHm0hUNvrgdvqvbum2Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BbZr6Z85,iv:hpIlJFYyDcn9nS9hDil7KIAUhnliLv35pAhBQ5o5Mvg=,tag:O/yHJYceIidxq7F3UYWdMg==,type:str]
    namespace: ENC[AES256_GCM,data:PIW9lVps,iv:XETnp2i0igaAw3S+7Re69dC1lLiQ6IAcA7p1+KhOW5E=,tag:QrAXD4q1cRefN+I68mH/Dw==,type:str]
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:aCt1lkwSFIHg3g==,iv:Wu2b+cfIyxwQoLa72OVixhzBP3zDmoVrFhdyPG8tlDM=,tag:MpuMwuL9fph0N/g6D72Ptw==,type:str]
type: ENC[AES256_GCM,data:TxGZ34ds,iv:DjfmUoy4nVDjkxBQXsNp/sCJoMIP4UlNWGCzc+Dy6Y0=,tag:9ULjmrngbuGYieiAITzg+A==,type:str]
stringData:
    password: ENC[AES256_GCM,data:Dy0lyHtZCa5l0CeNBBOfwLgprX5LVlGE1fcFrwPIHyGA4dNGoJRvZQ==,iv:ealHr4FhssYm882h4hC2a2aNm52roiOULrfl/zSOljE=,tag:gCXS26zIxj3V1JxbzGvi9Q==,type:str]
    url: ENC[AES256_GCM,data:eGVDAHM8Xf28IT0XQbxBjG0Oo/SsBolInkF1xxpyL01CR6Gi,iv:yzePZy23jfiV/Dr/dpwJ6ido34IXg3Vb1sExg0RsdA4=,tag:7jTL4QXESVHT4TwBiFf6cg==,type:str]
    username: ENC[AES256_GCM,data:IxXmaMESCvE=,iv:I4xHYpNjqoBzVzBlKx5U5p2wXJk6ElRlCI2CIav0MHk=,tag:N3wh9jiCeGlF2Mnz7uHzJQ==,type:str]
    type: ENC[AES256_GCM,data:DDAw,iv:AHtPWHB0UcdbgDZDFy4e4TWHqdtpumnpqEaUl7F1l5k=,tag:xprGrpuMEopYnkInPlP7yg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-22T22:35:12Z"
    mac: ENC[AES256_GCM,data:9hzikAqJTQdLMkcShn2sDEnMt9sWrKwTzSxpar+UtuuNsB54arGtlwRTyGLbsBc4Kbc5pyl+mg0FrOmfgSjBiEzaITafKcxmZLvpXzW8nOkzRSwbalQ285UPJWyXr8wpuwcRRLsFRuI0LWoLoXeABSh/I4gTvIDiFkdt0x8hpMo=,iv:i67gQ68/zKmwc2sfEGAgCmJeorku2FF4A4O0WDunqmE=,tag:qThHUjugzKZNRnNDgEPL+w==,type:str]
    pgp:
        - created_at: "2024-09-22T22:35:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DJbjGsAZN+psSAQdAhm7ICuoL87BMKo4rTRjwjVFnxs0NAciYDfQGkK7hgVMw
            HpVFCOK2QBrY04lOy92warne87sXLzdmSaxZqPbZWdC2QZoqPcnlhmxbYNK+cJGE
            1GgBCQIQukDi1AqFO5MxjAHIZmuQ65lLddmvWHdcUSWSAOdr0HkL734Uq7TqVbDM
            7j7CSZk/srCmry7Hb1bP/rjf8f8493Kq5WvaWZsMs1UioK7jFee3hxyeS1KBevuE
            QKqypHSUIkbSlw==
            =ASRY
            -----END PGP MESSAGE-----
          fp: 12748A8CC8A832F0FC55A9B09A2D450982F5BFDC
    unencrypted_suffix: _unencrypted
    version: 3.9.0
---
apiVersion: ENC[AES256_GCM,data:Qv4=,iv:UyrLM58oChZHMNNu/OdZspwJYdmnFTESVllcTW1vHm0=,tag:bKKtCRbChQD+6k2CKDBaRQ==,type:str]
kind: ENC[AES256_GCM,data:fZUmtwej,iv:SfiiUAKTgTS6aVmGk6G69oxTkmK4rtzSIdAiDYSbAzw=,tag:bOs4kC3hXakQo67pEul1fg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:SO2W,iv:jhR8eOfqeO6Yhop8v+/ukif2oyjHT3RpIlGYf52A7qM=,tag:zpDI+aqb1q8n+2VDPlQxOg==,type:str]
    namespace: ENC[AES256_GCM,data:IvJsDgJf,iv:f/pA8UXe2TAlpwtsrc6N78WqoiaQs6EfFJLgv5OI3iA=,tag:arI7i6hqiWeJTAk0GNexHQ==,type:str]
    labels:
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:2Zf3M9k7,iv:WtQfqSV3AwollTWhv8WwSoEJyR3aIntGbmXz8m4cLMo=,tag:WuA0fAbIQiK5HOgii3g4Pg==,type:str]
type: ENC[AES256_GCM,data:snl2fQ6e,iv:n3eJ4zEn4aAGqFU56ObGWwnS38cm1gtYAcjfYJNHvpw=,tag:ZdHCUgGWTWv+YNsxbdoLVQ==,type:str]
stringData:
    dex.google.clientSecret: ENC[AES256_GCM,data:RRyD1V6xSYvEhHHJuoARY13jLVM9RdCzlWl18x0g0mFvHBU=,iv:rGRaEbBVEh5yRl2DfPUpd/ODDN7eJ7BrjRCnNZ4SC0I=,tag:4uEJibpcV0mEh5MTdioOdA==,type:str]
    dex.google.clientID: ENC[AES256_GCM,data:SLfyQhWXh7ZVrcO9Tdt2A0DAufoi2Q1kM3FHBfRIhosOrHl3jOCxt6mS085Ev2LWbgCr7IAyBwo0XZe/eVf9BsdPdkNtx7eq,iv:lxvWQAtTDBWVB+kqzBXNkd+yC8MPyyR47ZYpSYrgQl4=,tag:qiEm2oqkcqDwPsUTfm7zsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-22T22:35:12Z"
    mac: ENC[AES256_GCM,data:9hzikAqJTQdLMkcShn2sDEnMt9sWrKwTzSxpar+UtuuNsB54arGtlwRTyGLbsBc4Kbc5pyl+mg0FrOmfgSjBiEzaITafKcxmZLvpXzW8nOkzRSwbalQ285UPJWyXr8wpuwcRRLsFRuI0LWoLoXeABSh/I4gTvIDiFkdt0x8hpMo=,iv:i67gQ68/zKmwc2sfEGAgCmJeorku2FF4A4O0WDunqmE=,tag:qThHUjugzKZNRnNDgEPL+w==,type:str]
    pgp:
        - created_at: "2024-09-22T22:35:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DJbjGsAZN+psSAQdAhm7ICuoL87BMKo4rTRjwjVFnxs0NAciYDfQGkK7hgVMw
            HpVFCOK2QBrY04lOy92warne87sXLzdmSaxZqPbZWdC2QZoqPcnlhmxbYNK+cJGE
            1GgBCQIQukDi1AqFO5MxjAHIZmuQ65lLddmvWHdcUSWSAOdr0HkL734Uq7TqVbDM
            7j7CSZk/srCmry7Hb1bP/rjf8f8493Kq5WvaWZsMs1UioK7jFee3hxyeS1KBevuE
            QKqypHSUIkbSlw==
            =ASRY
            -----END PGP MESSAGE-----
          fp: 12748A8CC8A832F0FC55A9B09A2D450982F5BFDC
    unencrypted_suffix: _unencrypted
    version: 3.9.0
---
apiVersion: ENC[AES256_GCM,data:7nA=,iv:Z02/M8X4UpqoGEIgRrGKt2zwuKqcWnnKWhByiufHnRc=,tag:Vz/ujdtXfqYc11gO+6ZdtQ==,type:str]
kind: ENC[AES256_GCM,data:gIIm+v0v,iv:uuG9AGPxN7QA2DLACJYtPSb4ZWeKpL87F+/OSpJaaUc=,tag:L4c4qZM3duuo4dw3Z0FqPA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:JAKq80hRdiHyM8Mf3jn8bxAbd8z3Vw==,iv:GtAsDPv/XreWiKZryQIyuYw9r2zcoid/XgsbgUl2xcA=,tag:jPn+sOx93ylM3UgCmoOU5Q==,type:str]
    namespace: ENC[AES256_GCM,data:PQyDygT6mkGvJ7E=,iv:b6IOXFOr67A1acQAS+H1bVDHzWEEIOJYbubxzRQitFE=,tag:YsCnNoPAa1GpRmQ0qhAn1Q==,type:str]
type: ENC[AES256_GCM,data:x+eluwVv,iv:ToHxh3UqPiiHwuUAHsxllXycYdhW+GKivuub4kr6mRk=,tag:G/nUyiyPDVAYNae97M7+XQ==,type:str]
stringData:
    dopplerToken: ENC[AES256_GCM,data:M+y01J7qY5bdAEzBa0g/2oZUFVTrWA1ahdH9hQfY2DmKaSJsZ1qbHQrz6FziXlaAUO/4MEw=,iv:h5Xjwi4coXdeLeoGzanz/CEWA5r0b8sVKPW7y7MycHw=,tag:HCQmHjkXxt4rLgCRmDCnDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-09-22T22:35:12Z"
    mac: ENC[AES256_GCM,data:9hzikAqJTQdLMkcShn2sDEnMt9sWrKwTzSxpar+UtuuNsB54arGtlwRTyGLbsBc4Kbc5pyl+mg0FrOmfgSjBiEzaITafKcxmZLvpXzW8nOkzRSwbalQ285UPJWyXr8wpuwcRRLsFRuI0LWoLoXeABSh/I4gTvIDiFkdt0x8hpMo=,iv:i67gQ68/zKmwc2sfEGAgCmJeorku2FF4A4O0WDunqmE=,tag:qThHUjugzKZNRnNDgEPL+w==,type:str]
    pgp:
        - created_at: "2024-09-22T22:35:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DJbjGsAZN+psSAQdAhm7ICuoL87BMKo4rTRjwjVFnxs0NAciYDfQGkK7hgVMw
            HpVFCOK2QBrY04lOy92warne87sXLzdmSaxZqPbZWdC2QZoqPcnlhmxbYNK+cJGE
            1GgBCQIQukDi1AqFO5MxjAHIZmuQ65lLddmvWHdcUSWSAOdr0HkL734Uq7TqVbDM
            7j7CSZk/srCmry7Hb1bP/rjf8f8493Kq5WvaWZsMs1UioK7jFee3hxyeS1KBevuE
            QKqypHSUIkbSlw==
            =ASRY
            -----END PGP MESSAGE-----
          fp: 12748A8CC8A832F0FC55A9B09A2D450982F5BFDC
    unencrypted_suffix: _unencrypted
    version: 3.9.0
