apiVersion: ENC[AES256_GCM,data:OEw=,iv:UWkiRyh0D0QHG4zLpB98mMgjgA3rM/d2B4u4yy8itjM=,tag:yU1RaU17CIozOd30kTvHOA==,type:str]
kind: ENC[AES256_GCM,data:BPIKmFo7,iv:5lIca9wCdxVBiSy0JR2Bg0F7Xa/SEDDt1C2OzOm8dcM=,tag:BjQQtHzLF9pGe3CaVQB+bg==,type:str]
metadata:
  name: ENC[AES256_GCM,data:jbM/5/CE,iv:KklZX7coZRBymAwPGGhXogF5JkuVAITks2ZPg/vqX7A=,tag:J42++NhWhE+l0FYPva8WQg==,type:str]
  namespace: ENC[AES256_GCM,data:IsCJNDja,iv:NofwK9pdogyCo94Bz49wg9TaXUyDq86d18Gxt3hVJtA=,tag:aZYtti6xYHWfNr6fKwJRog==,type:str]
  labels:
    argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:t918lYcqBAhp6w==,iv:hW/4fHn9kqA3hBEqzsxc6PFEisC0hCs4trQSHVaL9oc=,tag:/faVr4wRM0EfW7BxUUXQFg==,type:str]
type: ENC[AES256_GCM,data:7mcLoBPt,iv:7k6k7QVTeqBtBPEE8HMc3XxeaYu50lzqsrj5sBtp8u0=,tag:JIB3K3m6/5r9kNjC/WY1yQ==,type:str]
stringData:
  password: ENC[AES256_GCM,data:vJJzf7xswmrb+fS5duQ83L9MDCRBQs6uUaePWzAa1XfKtTIkWIBkhA==,iv:tzNCdEJFxPJsyIW2WNYx5sEapcM2gkpvBH0qpotzYaw=,tag:1oBE3x8oXWu7JLiyWjj9Qw==,type:str]
  url: ENC[AES256_GCM,data:7D/0eJQDaHsRXLO2Z9oTo+9loHgVg3GTNJ4MBUNbwx8HWxTW,iv:fCqeccUGQOylm7Ku1tLxuvgVdKS6TmmkjWtXMNqskYw=,tag:gg04yvQwBBap7qTJ6B8zmg==,type:str]
  username: ENC[AES256_GCM,data:grnZz18lTgg=,iv:ubZs/rpY470f8EpdR5RIePHn4iMsx8zLTIoNWrPQNgA=,tag:s5Wm1/dyRw46V8bgCAkS1Q==,type:str]
  type: ENC[AES256_GCM,data:T+op,iv:4ZhbdTctieYpunjrtNSVt7cauSdi4yGYSDYkf7SDBAY=,tag:52SKVl+qqbRndRy8Lw6+Jw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-12T23:40:56Z"
  mac: ENC[AES256_GCM,data:XNRIsTIa7Ce8IrBk0uPqTQ/1YSO8fwTHr1qKrDQFXgvNUPQ2x9gGqKeynKenAeRu8/yj2aaIbvwvIdWUUPVfim6D1BlYXaRrrwjro/vo2JYGv2n8gvDK2opd2Af2YBGCQA56JR0L/BM6zPRgsp/052MURTy3FcflvDduiowVNcA=,iv:MFqRG2gkSJ0AXjPhScPoEFkqThf2CA/DpSj6FcPuT30=,tag:KsdKJGpaUf67pyN4RhQFHQ==,type:str]
  pgp:
    - created_at: "2024-09-12T23:40:56Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DJbjGsAZN+psSAQdAOYaHkKhhAlxudsnyTELLTfpedyy2/53GwJlWaFjrEVQw
        bL0y5hn4rdsHk0DiT33iaYSnO6/fhq8EG6uWEzjiwNn9epE/REQiYcUJZ2Glzn9I
        1GgBCQIQjJV+IiPNuCGkS/kBq6bYhTOLqj/oEBKyhZi5W2O1Ef8enoxeutx4x8nz
        EHnu+KoVdAj75ciG6kBUNFalSYMlI9O4ZgxMZ1+QtADP/Qpiea3JCznoMUu6fQ9i
        8h0wRtxVQ4vBxg==
        =rOd3
        -----END PGP MESSAGE-----
      fp: 12748A8CC8A832F0FC55A9B09A2D450982F5BFDC
  unencrypted_suffix: _unencrypted
  version: 3.9.0
---
apiVersion: ENC[AES256_GCM,data:0yM=,iv:tQDL1x89NQ4ED95/9xRo3GJ5mnK/i/1pa3eNYrC4QnI=,tag:SDXhuWDRx/BgVtFaR7p8tA==,type:str]
kind: ENC[AES256_GCM,data:0w0UY/0j,iv:9vJiZonfcmPjPHz6NPgdwu3c29di2aFtEysONI9qXAQ=,tag:OhoN+QlR6FtYOFWUTIGHGA==,type:str]
metadata:
  name: ENC[AES256_GCM,data:TG72,iv:zuCXMLFRYIvxBv5auGyNAcYcPlFJ7+guILgB1ccpkD0=,tag:40Ie5sD7Nq0bFSJxIjjiqQ==,type:str]
  namespace: ENC[AES256_GCM,data:GR8Zp5j2,iv:5nZCQxBfzVgj4gctCGQEZnx5Fky1SR4SibKG8c5qSkU=,tag:OKnCwNSengqvYiobmNxTqA==,type:str]
  labels:
    app.kubernetes.io/part-of: ENC[AES256_GCM,data:JMiPpvQC,iv:9Hd9IOb+roIodJiKw6iIlLwPmHvD9T9asSVAZP82rLs=,tag:3oEo3CPWU6NRJjFdbzg15g==,type:str]
type: ENC[AES256_GCM,data:iOZaTx1j,iv:pHeAkZ6aybgNOSgYsfKoqSj6AEyUJIaxya9txXEkx9M=,tag:NdTtvZMibVSxe8DcQmkkNA==,type:str]
stringData:
  dex.google.clientSecret: ENC[AES256_GCM,data:lRrt4p980Qm43vz8PKmkchOKEAL99LpG+7rknTqo7OCiXhc=,iv:TwkAkC6nqYm4tYupelhCxM+Y0tu3SKxloBQv2jiNwrM=,tag:WBhnX6Pyo8ht4WgJ2C4bsA==,type:str]
  dex.google.clientID: ENC[AES256_GCM,data:fmt0GLlSb6YhuouEx9yehwZG/CQjpd53+io6PnmO5gBdkMGn7RgrAhaNoLVUbIr30h2LuOo+gasr1pfZsLTpXSA4WqSfLKtM,iv:xjVL+HufjD3xSIf0W2P7AyobZEhA7fSMlLEPilqDPrY=,tag:YvXzoSum9NEDOQ1zhoaOwg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-12T23:40:56Z"
  mac: ENC[AES256_GCM,data:XNRIsTIa7Ce8IrBk0uPqTQ/1YSO8fwTHr1qKrDQFXgvNUPQ2x9gGqKeynKenAeRu8/yj2aaIbvwvIdWUUPVfim6D1BlYXaRrrwjro/vo2JYGv2n8gvDK2opd2Af2YBGCQA56JR0L/BM6zPRgsp/052MURTy3FcflvDduiowVNcA=,iv:MFqRG2gkSJ0AXjPhScPoEFkqThf2CA/DpSj6FcPuT30=,tag:KsdKJGpaUf67pyN4RhQFHQ==,type:str]
  pgp:
    - created_at: "2024-09-12T23:40:56Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DJbjGsAZN+psSAQdAOYaHkKhhAlxudsnyTELLTfpedyy2/53GwJlWaFjrEVQw
        bL0y5hn4rdsHk0DiT33iaYSnO6/fhq8EG6uWEzjiwNn9epE/REQiYcUJZ2Glzn9I
        1GgBCQIQjJV+IiPNuCGkS/kBq6bYhTOLqj/oEBKyhZi5W2O1Ef8enoxeutx4x8nz
        EHnu+KoVdAj75ciG6kBUNFalSYMlI9O4ZgxMZ1+QtADP/Qpiea3JCznoMUu6fQ9i
        8h0wRtxVQ4vBxg==
        =rOd3
        -----END PGP MESSAGE-----
      fp: 12748A8CC8A832F0FC55A9B09A2D450982F5BFDC
  unencrypted_suffix: _unencrypted
  version: 3.9.0
---
apiVersion: ENC[AES256_GCM,data:OVs=,iv:2FWeTszS3cNpa/0GCzwhgwWq6nsmu0wzVp3LNLIBAp8=,tag:ELYdO5ISlnEAR4eq/2A9gg==,type:str]
kind: ENC[AES256_GCM,data:hSAf6djB,iv:0ZOeYuDc4Th3cDPXUkbItVZmDvgTvHo0amM2JY4a2Lg=,tag:vTYAqKWsf/L3iRdIMi7NEw==,type:str]
metadata:
  name: ENC[AES256_GCM,data:C9SbjqiCTiKobyoFrmpBRRE1+Fbjlw==,iv:lWMyuXZkZdbPdE1Q3Yf0y2/TKZTq8MYVVRYlLFDovrs=,tag:VLbYDJIW1V2wYv8vvOC6ng==,type:str]
  namespace: ENC[AES256_GCM,data:cNWECgMGasookCM=,iv:WNUVcx9tAiSaS4ex+G9VY35cmL//evgE/DOS/Hng41c=,tag:U5rvi2HzVA20NI4QEgBGxA==,type:str]
type: ENC[AES256_GCM,data:QqgmnhZI,iv:Ehjj8SYBW78JYJJb++VTLEwSYdyx3Dz2JJJLUqCk3sw=,tag:V+Jt1ILY/gFqql+7tmwASA==,type:str]
stringData:
  dopplerToken: ENC[AES256_GCM,data:abjI8Yh3NeghpnTLlVcFjWDY83vpNT/UotgsaZvXF+JBfMOEdk29wlmS+hHQCTMn70idJ7U=,iv:Cx7lWEGK9nMPiSdFQuj3gauCFfZrcXVvsCRYoFSVowQ=,tag:47xFx2gnogbxXF8WLSl0Kg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age: []
  lastmodified: "2024-09-12T23:40:56Z"
  mac: ENC[AES256_GCM,data:XNRIsTIa7Ce8IrBk0uPqTQ/1YSO8fwTHr1qKrDQFXgvNUPQ2x9gGqKeynKenAeRu8/yj2aaIbvwvIdWUUPVfim6D1BlYXaRrrwjro/vo2JYGv2n8gvDK2opd2Af2YBGCQA56JR0L/BM6zPRgsp/052MURTy3FcflvDduiowVNcA=,iv:MFqRG2gkSJ0AXjPhScPoEFkqThf2CA/DpSj6FcPuT30=,tag:KsdKJGpaUf67pyN4RhQFHQ==,type:str]
  pgp:
    - created_at: "2024-09-12T23:40:56Z"
      enc: |-
        -----BEGIN PGP MESSAGE-----

        hF4DJbjGsAZN+psSAQdAOYaHkKhhAlxudsnyTELLTfpedyy2/53GwJlWaFjrEVQw
        bL0y5hn4rdsHk0DiT33iaYSnO6/fhq8EG6uWEzjiwNn9epE/REQiYcUJZ2Glzn9I
        1GgBCQIQjJV+IiPNuCGkS/kBq6bYhTOLqj/oEBKyhZi5W2O1Ef8enoxeutx4x8nz
        EHnu+KoVdAj75ciG6kBUNFalSYMlI9O4ZgxMZ1+QtADP/Qpiea3JCznoMUu6fQ9i
        8h0wRtxVQ4vBxg==
        =rOd3
        -----END PGP MESSAGE-----
      fp: 12748A8CC8A832F0FC55A9B09A2D450982F5BFDC
  unencrypted_suffix: _unencrypted
  version: 3.9.0
