apiVersion: ENC[AES256_GCM,data:WKk=,iv:Mk8ICHrFK8gsj6msP9YLhJooITQtyPZDZCJclwinKnE=,tag:ARD1cFipsoVCS9VeuxEBnQ==,type:str]
kind: ENC[AES256_GCM,data:PioIp4Fe,iv:9XIw/BcwC59m7xGQlCNI6ZwTtxSDf1Sxeqxd7dMmgss=,tag:BXiMfkiaQakVijvZ1GtxRA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:RzeHocr9,iv:qerzhT1b16/Sk8qbxEohCxsWZEZIgvud8NvCoJXK2eM=,tag:T5p/A09G/hhX/2P4SxIesg==,type:str]
    namespace: ENC[AES256_GCM,data:zpFAjYuK,iv:YHncg5HdbIwug8oUpiN5CZc8k6igso27688tZWGe07o=,tag:n/3fzFFbR26gHaV51tORUw==,type:str]
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:V/C/ccr+ge7mLw==,iv:SiYKV0o3lPJlOHJIJaSIAiYf7kl72Lc6onwlL/W0F74=,tag:QkPgnXKMs2LJS6ywuFqSkA==,type:str]
type: ENC[AES256_GCM,data:1C9k+SQJ,iv:WtDvcmB/ikyyqSdqiCNZusIlvTaPKas0Ipaj80K1EbM=,tag:H37KM2Z1x0wrTMGMUteeAQ==,type:str]
stringData:
    password: ENC[AES256_GCM,data:32R7KmOiWoSAC8RNsWaqPlilWR9t6adb4aJDhPl0ZyB/TSB11sFa5A==,iv:cOUTnD6a8LcBKgAub1rzpfVag4iN8ZIfYLgo/Ue854Q=,tag:xxbXb5LTX9FPGsSs7C1XTA==,type:str]
    url: ENC[AES256_GCM,data:sZGWZ5/PHCzkZPnT3cvPIAqJNPj/1Vyocp+EpSd/zcx33NaZ,iv:IoAjAxWFiL6IgK3vEmpDsDRtRmulxJJ8nKiqPkPM/xs=,tag:pOnN3TQhvzgUySVD3AxI7g==,type:str]
    username: ENC[AES256_GCM,data:hsUn6Omqce4=,iv:KQvU3si+YLcbxgcHL0Re0k76tZSU/7g8JakiIH1YBBI=,tag:8H/e3KKwxEJ2WZo9gE7GmQ==,type:str]
    type: ENC[AES256_GCM,data:xjY6,iv:luqw9A1f4GqGvEVKw7J96e+twIqxKvM/RX9fZQqbWBo=,tag:AqfqlIsKlEO3/8vMzc6T6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-02T23:14:12Z"
    mac: ENC[AES256_GCM,data:V8fDaxBrU9/T2FeleuU7YxkyGKwJSIqE3G4/L9ZKUrnEyBoScLl8QnSVO6KAIXTUTfkwAX19t343oAz7l7tuxQJih/Uk6gJm8YqMeN7+Q88qFEmY3BcHhHNnyW/Pn0RpVIQtxNB+3NwMKLFxEBKfaPCgQFPB1ikT+jDpwWxmnyE=,iv:nnlJYU+7LOJ1QsYfXh9a4TWFk1wZx9ItjR4Zlo0RLlY=,tag:DCPX/pyX1ZckgA/5ZjgxXA==,type:str]
    pgp:
        - created_at: "2024-10-02T23:14:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DJbjGsAZN+psSAQdA7Ssj+38cGa7TKsOYEJ9wv76TlqiBk9uMlyehNCnKOzQw
            LUHSZwR4tMvRuOwED7+MGorGIDh6Ngs5mrFiOSN3R2z9EjlqjN2Wxc6HlZH+X8q/
            1GYBCQIQgJQs6JOGG+xhpqh3oTCsl+f28YhGsfoqu/Bq+CYDX28paVPpdJtsuD2V
            0M9JwnBYSOwPYvK6IZ5JgQfnITt+ZVJPR1X+y3+y+0WJKcQe+xiVVm7JtnTU0PQ7
            HLR5a5UMJ9k=
            =6jna
            -----END PGP MESSAGE-----
          fp: 12748A8CC8A832F0FC55A9B09A2D450982F5BFDC
    unencrypted_suffix: _unencrypted
    version: 3.9.0
---
apiVersion: ENC[AES256_GCM,data:MJM=,iv:AnlvSzzWmiS9EVfZm0nGFX7vOgYlMnEhIZJOp6+KiIg=,tag:/rpgShhZWMlwM2m5skFDbw==,type:str]
kind: ENC[AES256_GCM,data:LCIpMtuu,iv:Mnc9hGiggbAK/XJVy3XJVj9yjeWkE0utHMDCZ4ArloI=,tag:Puc96G6m87gR2At/gmFnUQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:IM7I,iv:icDQKE/VDQDvdD+7gZwWluX60MPBL2etIithwd5FRgY=,tag:CwU1jN49EFJmFa6SOVRt7Q==,type:str]
    namespace: ENC[AES256_GCM,data:nsiq/4V0,iv:PAy2uENOeyUYJSGKaPj5Ll3gpAW76/fx5X4eeRak0MM=,tag:wmIIIeDuFZTqHpr2vSELvQ==,type:str]
    labels:
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:TWcNon9a,iv:NLDWJ4rJLR4XkdYmyM4FmrTAVhbCpa4P7u7cPEFrx5A=,tag:YABXKpSCRTsZHr65uAdH5Q==,type:str]
type: ENC[AES256_GCM,data:wTWdfFbl,iv:393WrRlyOJoyyz3/yOSEGu5C6u9pcbr12fP7d4JtNqI=,tag:D1U1SpzzLJxDfpFxbg5cpw==,type:str]
stringData:
    dex.google.clientSecret: ENC[AES256_GCM,data:X9hNvOUuyOk+znwM0F6n4OZq/iV1qig7ikf6ZljaaTN24fQ=,iv:3q9JVA0L++csF6ZWDjf12W6lGB6dCgpqQ8M1WoPZTaI=,tag:8VfqyYd3FIPyQKmDUPDGcw==,type:str]
    dex.google.clientID: ENC[AES256_GCM,data:PEsmhNa+VPI5qCxa08krGl1JLwL5nL8KtCdldLyAsdOSp02r/eyeYVyBbOzuUVp6ZqoIWaahrFk7E4QkQoGniBoZNomNYKH0,iv:GEP9IMZK6blAucH+T2kSU/lW6tQP4TW7cT5N9TvC8Is=,tag:gdhW4fKFafznvg+l2DbxmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-02T23:14:12Z"
    mac: ENC[AES256_GCM,data:V8fDaxBrU9/T2FeleuU7YxkyGKwJSIqE3G4/L9ZKUrnEyBoScLl8QnSVO6KAIXTUTfkwAX19t343oAz7l7tuxQJih/Uk6gJm8YqMeN7+Q88qFEmY3BcHhHNnyW/Pn0RpVIQtxNB+3NwMKLFxEBKfaPCgQFPB1ikT+jDpwWxmnyE=,iv:nnlJYU+7LOJ1QsYfXh9a4TWFk1wZx9ItjR4Zlo0RLlY=,tag:DCPX/pyX1ZckgA/5ZjgxXA==,type:str]
    pgp:
        - created_at: "2024-10-02T23:14:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DJbjGsAZN+psSAQdA7Ssj+38cGa7TKsOYEJ9wv76TlqiBk9uMlyehNCnKOzQw
            LUHSZwR4tMvRuOwED7+MGorGIDh6Ngs5mrFiOSN3R2z9EjlqjN2Wxc6HlZH+X8q/
            1GYBCQIQgJQs6JOGG+xhpqh3oTCsl+f28YhGsfoqu/Bq+CYDX28paVPpdJtsuD2V
            0M9JwnBYSOwPYvK6IZ5JgQfnITt+ZVJPR1X+y3+y+0WJKcQe+xiVVm7JtnTU0PQ7
            HLR5a5UMJ9k=
            =6jna
            -----END PGP MESSAGE-----
          fp: 12748A8CC8A832F0FC55A9B09A2D450982F5BFDC
    unencrypted_suffix: _unencrypted
    version: 3.9.0
---
apiVersion: ENC[AES256_GCM,data:+4g=,iv:ghJFn1ieN58PJdhKEjXz7tosHLNVi7q6xYsSzHZo3w4=,tag:HJYv7mRtUvyEolQ7SkELfA==,type:str]
kind: ENC[AES256_GCM,data:pIBPodTu,iv:yPvaPDLO3nMEVnsJmGzFWp7AdTrL1sCLGwm23kHzkCc=,tag:p6OV/ILUJwqQX60GPN6tww==,type:str]
metadata:
    name: ENC[AES256_GCM,data:pL/q7C8ESD3WDT0ECmS4oZb8aVMPpg==,iv:7beoCZrghva3J4yL+lxdg6ev300LJln7Tvcf0oDkJ40=,tag:ZdwbmYAmVXUSZxBKaPb7Kg==,type:str]
    namespace: ENC[AES256_GCM,data:bO9sq0hTSOuNCEM=,iv:avfhNtQVTBFlCELHIP9FODH8/C49/HhnrFYUpwjYbIk=,tag:kI0kK4iutGRBEKo8QJjaAg==,type:str]
type: ENC[AES256_GCM,data:URWIu6Hr,iv:gxRdAD8JifzCRH/rlgiixbWkVPHVa+7l3DvnH27lvIM=,tag:D3D4uhEGbFu9dlDoKudQRQ==,type:str]
stringData:
    dopplerToken: ENC[AES256_GCM,data:oyrWWdhO0FkYrLAAL+flkewvHUMYEX6Js8n3SAa88qCp2h3/eFdFcUpO5Cvx4hM3DNUEn7c=,iv:/t1MR2Yi2wZPRlHO98ikh+u6A52O7FYASMx7G6NdqSA=,tag:hL5UZnn5/suDZ0RlVChUSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-10-02T23:14:12Z"
    mac: ENC[AES256_GCM,data:V8fDaxBrU9/T2FeleuU7YxkyGKwJSIqE3G4/L9ZKUrnEyBoScLl8QnSVO6KAIXTUTfkwAX19t343oAz7l7tuxQJih/Uk6gJm8YqMeN7+Q88qFEmY3BcHhHNnyW/Pn0RpVIQtxNB+3NwMKLFxEBKfaPCgQFPB1ikT+jDpwWxmnyE=,iv:nnlJYU+7LOJ1QsYfXh9a4TWFk1wZx9ItjR4Zlo0RLlY=,tag:DCPX/pyX1ZckgA/5ZjgxXA==,type:str]
    pgp:
        - created_at: "2024-10-02T23:14:12Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DJbjGsAZN+psSAQdA7Ssj+38cGa7TKsOYEJ9wv76TlqiBk9uMlyehNCnKOzQw
            LUHSZwR4tMvRuOwED7+MGorGIDh6Ngs5mrFiOSN3R2z9EjlqjN2Wxc6HlZH+X8q/
            1GYBCQIQgJQs6JOGG+xhpqh3oTCsl+f28YhGsfoqu/Bq+CYDX28paVPpdJtsuD2V
            0M9JwnBYSOwPYvK6IZ5JgQfnITt+ZVJPR1X+y3+y+0WJKcQe+xiVVm7JtnTU0PQ7
            HLR5a5UMJ9k=
            =6jna
            -----END PGP MESSAGE-----
          fp: 12748A8CC8A832F0FC55A9B09A2D450982F5BFDC
    unencrypted_suffix: _unencrypted
    version: 3.9.0
