apiVersion: ENC[AES256_GCM,data:xFc=,iv:P6PNimYtG/XIt256elq/G0WKgd10Q+qTNPcVtwYw36M=,tag:i6bi4LJfavf6bScglZANpw==,type:str]
kind: ENC[AES256_GCM,data:ApCsiaZ4,iv:9Sg08vvLGxe8/zT51maMyYr7+f7eMUfCUWk6S9ZPjQA=,tag:UAmzmv9457iKfKw0z7oc4A==,type:str]
metadata:
    name: ENC[AES256_GCM,data:tOJugF+8,iv:oMTCGgDesBjiALozEkaNyEUJwGgwrrgXnWuQ2KcGodA=,tag:Dr8jHF+k5skPYq/Ng2wFPw==,type:str]
    namespace: ENC[AES256_GCM,data:Hisw0J2K,iv:svTHFjZJC31Xja73ZTgRuVy5Og9AbCHvbmaqW9fPeso=,tag:nzgqfwyImoXFDbCRFHAIAQ==,type:str]
    labels:
        argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:2Kz0cQw8t/vNzA==,iv:FTKU6eAUSoluYef6XWdwBdHS4ynBxeuYlhj/NjPG/Mc=,tag:qtx7UqCd4ztVxZO8zQtddw==,type:str]
type: ENC[AES256_GCM,data:aMNtMwdf,iv:YH3aOC6V3f478igmQYCaHNKdB3pMM47UOiH967I0UYw=,tag:pe6pP3FMOGQP6rCztFhcjw==,type:str]
stringData:
    password: ENC[AES256_GCM,data:Svm2YO6BOj8L9VJgaMbarRSyk8Kj3h0tFEgBUkzAsjs+KUeWwU5cpQ==,iv:ZgK1cR2TRJGZ0KS/+FhslUq/jrqB3BlCQUXTsHOHLJo=,tag:mxpH7zyMdl4f4jo6ORvn1w==,type:str]
    url: ENC[AES256_GCM,data:RQlQJQzoneYqNyPXwaN1gJkayDs4chDtlzX/VSb8CvvF,iv:4bmVrJXMyvjQMjbGMMnJxjzcACpZRtNGkDtgjTSIqQw=,tag:Q3zMR2w4f/03rf4wwaP/5Q==,type:str]
    username: ENC[AES256_GCM,data:cSpO1HdLmnY=,iv:PEv1bWWciYHM+WSC/g20GxvHrqsxSwk5+EH5VhU+Uc4=,tag:P6K4ENLpApENKZT69O64mA==,type:str]
    type: ENC[AES256_GCM,data:p+B1,iv:Ah+yB1IgTWY1I0zM2X3Cfe8QIW5vZ8vB9SiwM+XhOCs=,tag:xXSydpWUXiaptJqqsU7BQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-22T23:40:17Z"
    mac: ENC[AES256_GCM,data:NLFdyhpTqrIpPzRdKX5fNFoJFhOwjOYVUnogMTi/26YZaOl2GBKXAdEETKoiLQ3Ospgm3j+YJw3OzBJM29U421gjejRCmRqFlqce0Z/81ZtOCqjZsnn39FcfW5puUerd8Jqqew+foLEJnTVCROJPtlCRd1+AMFvoJ1a+Rx0DgrI=,iv:fg2zfyZytiA5lKz9apNaAhGx+LdkYyi2nFha6gdufsQ=,tag:+DP3SGrCOYS3dWRPvanedw==,type:str]
    pgp:
        - created_at: "2024-07-22T23:40:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DJbjGsAZN+psSAQdAVW7KxDCFw+hlXvV1rr4gVqgA42BMWTx7XFSjCyjzJysw
            4cdvYchV8iGiuiUGoQe4Tk83ZWZ3dffXuy0pJqu8OYh1SewVbrRAKRm/TPqUJ0cy
            1GgBCQIQ+cyEMCUFeRlUsKGzl/hKaS0oo93Die0JUgotB94c9UpQizhrYAUQfET9
            Q59Xdz/2l113X3SdC+5u4Txc7mQoujBwEGKwhgkH8g6tnGqIHKMzN0JarwLs8sf2
            aTluq1KM/yWAjQ==
            =Uh7y
            -----END PGP MESSAGE-----
          fp: 12748A8CC8A832F0FC55A9B09A2D450982F5BFDC
    unencrypted_suffix: _unencrypted
    version: 3.9.0
---
apiVersion: ENC[AES256_GCM,data:iF8=,iv:BCFdtl004zDdDSfKosWCEJbyKpc6Uibxl1RN0xGyb6M=,tag:G3xB2moIKK8A/tiDeb7n0A==,type:str]
kind: ENC[AES256_GCM,data:SS3uQMWC,iv:yD/1DAIRynXnfIZSlSa+qWSO2C5QZGhWGuXAM26vd9M=,tag:Cc4eOr4HU60HTrgdwpj/iA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6jZL,iv:h/wuS2d480/TP3Tez8o6nOXz7NlbzBhGwEenLER6C34=,tag:tPYezSWfCx0MwHPZyoP4aA==,type:str]
    namespace: ENC[AES256_GCM,data:b67j0f0D,iv:95+ceVAfivFUg/XdhyQvh5LJd4/qZcfynA1YhcyJk6g=,tag:u+FD5gDyCIN38dPO3YvW2w==,type:str]
    labels:
        app.kubernetes.io/part-of: ENC[AES256_GCM,data:1DPX3H7K,iv:yUMRphMD6xBCM3uaFPfG/z/hvbFjQuwwbtlmMf89nKU=,tag:sHlGPBUs7Eo83f3/VVJV/Q==,type:str]
type: ENC[AES256_GCM,data:ehaMbicE,iv:KMugcWPf/GlecXg73CiB/481xlI+mKxf4an0JPcBZ4k=,tag:mcly3am+XuaB356dPuoxuQ==,type:str]
stringData:
    dex.google.clientSecret: ENC[AES256_GCM,data:oEpHJuNsWqa94NGdTlpvExe3S9lUhiwipezsci97eTv+6cQ=,iv:jFK4shRYiIrkDE6mEXXTX3qpXN+77meX38k7NcV6kkA=,tag:daCspDFIsdT5RldcBNCtMg==,type:str]
    dex.google.clientID: ENC[AES256_GCM,data:8Gv+JGEwA2PXIrECcmLWGtM7zh6E+8F989yz4L42htKjGE3WbaX7W2kum2PHDdxiGqD/c0I8wBKTwIvIyUMYnSGy/fuibl23,iv:RMxtoQFkLD4muUXx4QC2W5yxE3nI5U8m0bsxTxfBMq8=,tag:iwQV83WftAVnfPvB2KXMMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-22T23:40:17Z"
    mac: ENC[AES256_GCM,data:NLFdyhpTqrIpPzRdKX5fNFoJFhOwjOYVUnogMTi/26YZaOl2GBKXAdEETKoiLQ3Ospgm3j+YJw3OzBJM29U421gjejRCmRqFlqce0Z/81ZtOCqjZsnn39FcfW5puUerd8Jqqew+foLEJnTVCROJPtlCRd1+AMFvoJ1a+Rx0DgrI=,iv:fg2zfyZytiA5lKz9apNaAhGx+LdkYyi2nFha6gdufsQ=,tag:+DP3SGrCOYS3dWRPvanedw==,type:str]
    pgp:
        - created_at: "2024-07-22T23:40:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DJbjGsAZN+psSAQdAVW7KxDCFw+hlXvV1rr4gVqgA42BMWTx7XFSjCyjzJysw
            4cdvYchV8iGiuiUGoQe4Tk83ZWZ3dffXuy0pJqu8OYh1SewVbrRAKRm/TPqUJ0cy
            1GgBCQIQ+cyEMCUFeRlUsKGzl/hKaS0oo93Die0JUgotB94c9UpQizhrYAUQfET9
            Q59Xdz/2l113X3SdC+5u4Txc7mQoujBwEGKwhgkH8g6tnGqIHKMzN0JarwLs8sf2
            aTluq1KM/yWAjQ==
            =Uh7y
            -----END PGP MESSAGE-----
          fp: 12748A8CC8A832F0FC55A9B09A2D450982F5BFDC
    unencrypted_suffix: _unencrypted
    version: 3.9.0
---
apiVersion: ENC[AES256_GCM,data:Oos=,iv:hRuis0h0WcnUkLDB4WjMRcS46Bz12h2gQxzyCR6LGqs=,tag:zbkE6XxOdmhQYFf8QU4DKA==,type:str]
kind: ENC[AES256_GCM,data:aghh1qyb,iv:5a2rd+iVbErDE4INeWxfmuy8SvxL9Inb84JEWeu5nkQ=,tag:TzQ7ijm8UhQwuC1mLBmGWQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xuQQoJp+qxAV96m1/fEUJPuRWCg1ow==,iv:dHU+SzVqiOF8LP9CLzch4E1CymZ2eveQ0qwbc85xruA=,tag:kXfI5q0xYdhqyzYgmxHM0w==,type:str]
    namespace: ENC[AES256_GCM,data:ZPiP800gpaUnIww=,iv:tS0caTliZPfSlLaOqHuoh0X/FmuB6XtV1UG12MQVLmo=,tag:kgadi5MPJ4gCDWi+gLr8Lw==,type:str]
type: ENC[AES256_GCM,data:bC29KEz6,iv:s5BGECbNeuLOWs+VqgZgLYYynQSiycF0olopfDHQwpc=,tag:zCxR1nIWGs9AOkfloIL/FQ==,type:str]
stringData:
    dopplerToken: ENC[AES256_GCM,data:iQoUc67Il8ILNVxAbWIq13qnKj63+mnw1yOdhNbdvU9s4uyWHMIYY1sLEoAwXPucNWBtitQ=,iv:LDhnABecMGix1fSi4zLpZiWtmB9ahvueV3HUEQX4hsI=,tag:PKEM7Lj/EbX4SxIyrXux7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-07-22T23:40:17Z"
    mac: ENC[AES256_GCM,data:NLFdyhpTqrIpPzRdKX5fNFoJFhOwjOYVUnogMTi/26YZaOl2GBKXAdEETKoiLQ3Ospgm3j+YJw3OzBJM29U421gjejRCmRqFlqce0Z/81ZtOCqjZsnn39FcfW5puUerd8Jqqew+foLEJnTVCROJPtlCRd1+AMFvoJ1a+Rx0DgrI=,iv:fg2zfyZytiA5lKz9apNaAhGx+LdkYyi2nFha6gdufsQ=,tag:+DP3SGrCOYS3dWRPvanedw==,type:str]
    pgp:
        - created_at: "2024-07-22T23:40:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DJbjGsAZN+psSAQdAVW7KxDCFw+hlXvV1rr4gVqgA42BMWTx7XFSjCyjzJysw
            4cdvYchV8iGiuiUGoQe4Tk83ZWZ3dffXuy0pJqu8OYh1SewVbrRAKRm/TPqUJ0cy
            1GgBCQIQ+cyEMCUFeRlUsKGzl/hKaS0oo93Die0JUgotB94c9UpQizhrYAUQfET9
            Q59Xdz/2l113X3SdC+5u4Txc7mQoujBwEGKwhgkH8g6tnGqIHKMzN0JarwLs8sf2
            aTluq1KM/yWAjQ==
            =Uh7y
            -----END PGP MESSAGE-----
          fp: 12748A8CC8A832F0FC55A9B09A2D450982F5BFDC
    unencrypted_suffix: _unencrypted
    version: 3.9.0
