apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: csi-rbd-credentials
  namespace: kube-system
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: doppler-auth-api

  target:
    name: csi-rbd-secret

  data:
    - secretKey: userID
      remoteRef:
        key: CSI_RBD_USER_ID

    - secretKey: userKey
      remoteRef:
        key: CSI_RBD_USER_KEY
