cephConf: |
  [global]
  fsid = ed613c65-ddc2-42e7-b017-24386071e99a
  ms_mode = secure

csiConfig:
  - clusterID: "ed613c65-ddc2-42e7-b017-24386071e99a"
    monitors:
      - "192.168.1.11"

controllerplugin:
  tolerations:
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"

nodeplugin:
  tolerations:
    - key: "node-role.kubernetes.io/control-plane"
      operator: "Exists"
      effect: "NoSchedule"
    - key: "node.kubernetes.io/not-ready"
      operator: "Exists"
      effect: "NoExecute"

storageClasses:
  - name: ceph-rbd-external
    isDefault: false
    clusterID: "ed613c65-ddc2-42e7-b017-24386071e99a"
    pool: ceph-pool-rbd

    reclaimPolicy: Retain
    allowVolumeExpansion: true
    mountOptions:
      - discard

    imageFeatures:
      - layering
