apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: zerossl-prod
spec:
  acme:
    # The ACME server URL
    server: https://acme.zerossl.com/v2/DV90
    externalAccountBinding:
      keyID: vqYxTs3cEHjDSL6gswSpSw
      keySecretRef:
        name: zerossl-eab
        key: ZEROSSL_EAB
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name:
        zerossl-prod
        # Enable the DNS-01 challenge provider
    solvers:
      - dns01:
          # Replace the section below with your DNS01 provider
          cloudflare:
            email: nidr0x@gmail.com
            apiKeySecretRef:
              name: cloudflare-api-token-secret
              key: CF_API_KEY
